# mavenReleaseAndTychoExample

./: README.md  pom.xml
features/at.mschreiber.feature1/: .project  feature.xml
plugins/at.mschreiber.plugin1/: pom.xml
plugins/at.mschreiber.plugin2/: .project  pom.xml
tests/: .project
tests/at.mschreiber.plugin1.tests/: pom.xml
tests/at.mschreiber.plugin1.tests/src/at/mschreiber/plugin1/tests/: DummyTest.java
tests/at.mschreiber.plugin2.tests/: .project  pom.xml
tests/at.mschreiber.plugin2.tests/src/at/mschreiber/plugin2/tests/: DummyTest.java
