<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.mschreiber</groupId>
  <artifactId>at.mschreiber.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
      <tycho-version>1.0.0</tycho-version>
   </properties>
   
    <scm>
      <connection>scm:git:https://github.com/mschreiber/mavenReleaseAndTychoExample.git</connection>
      <developerConnection>scm:git:https://github.com/mschreiber/mavenReleaseAndTychoExample.git</developerConnection>
	</scm>
  <repositories>
     <repository>
      <id>eclipse-mars</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/mars</url>
   </repository>
   </repositories>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho-version}</version>
            <extensions>true</extensions>
         </plugin>
      </plugins>
   </build>
   
   <modules>
  	<module>plugins/at.mschreiber.plugin1</module>
    <module>plugins/at.mschreiber.plugin2</module>
    <module>tests/at.mschreiber.plugin1.tests</module>
	<module>tests/at.mschreiber.plugin2.tests</module>
	<!--
    <module>features/at.mschreiber.feature1</module>
    <module>repositories/at.mschreiber.updatesite</module>	
	-->
  </modules>
  
</project>